#Mysql属性配置文件
spring.datasource.url=jdbc:mysql://192.168.7.51:3306/db_demo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=qwer12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#配置自动建表
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

host=172.16.8.40:10029
scheduler.time=0/5 * * * * ?